<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
  </script>
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="/javascript/game.mjs"></script>
  <link rel="stylesheet" href="/styles/game.css">
  <title>Game</title>
</head>

<body>
  <div id="root">
    <div id="rooms-page" class="full-screen container">
      <h1>Join or Create Room</h1>
      <button id="add-room-btn" type="button" class="btn btn-primary">Create Room</button>
      <div id="rooms-list" class="d-flex flex-wrap">
      </div>
    </div>
    <div id="game-page" class="full-screen display-none container">
      <div class="row">
        <div id="info-block" class="col">
        </div>
        <div class="col-8 content-area">
          <button id="ready-btn" type="button" class="btn btn-success h-center">Ready</button>
          <div id="timer" class="h-center display-none"></div>
          <div id="text-container" class="display-none h-center">
          </div>
          <div id="game-timer" class="display-none">
          </div>
          <div id="winners-container" class="display-none">
            <div id="winners" class="h-center">
            </div>
          </div>
          <button id="quit-results-btn" type="button" class="btn btn-danger display-none">Close</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>